{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 3959567,
      "isDeleted": false,
      "id": "oS5NnaWqFiu6dUqm5x7NU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 495.00000762939453,
      "y": 104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.99998474121094,
      "height": 602,
      "seed": 2000369153,
      "groupIds": [],
      "boundElementIds": [],
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FfOgTK0h9v1j9scDUdhr-",
          "type": "arrow"
        }
      ],
      "updated": 1780338896367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1709058145,
      "isDeleted": false,
      "id": "W2K9l5vIvh3afqkcXmvLR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 538.0155897140503,
      "y": 258.07783423529725,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 215.1574249267578,
      "height": 69.5,
      "seed": 558288353,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 44.499998092651396,
      "fontFamily": 1,
      "text": "Ascrollbox",
      "baseline": 120,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780338854674,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Ascrollbox",
      "autoResize": true,
      "lineHeight": 1.561797819750402
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 2006742081,
      "isDeleted": false,
      "id": "dNs2pGtz8dOx5g7sQ3way",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 558.9998550415039,
      "y": 463.0000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.79998779296875,
      "height": 40,
      "seed": 1507092929,
      "groupIds": [],
      "boundElementIds": [
        "n40i5ZVelirQ_H5cfzOJH"
      ],
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780338854674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 2003190817,
      "isDeleted": false,
      "id": "yTUwvVFWKZEqe8Jhu3zwW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 558.4498748779297,
      "y": 467.0000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 162.93984985351562,
      "height": 32,
      "seed": 168004001,
      "groupIds": [],
      "boundElementIds": [
        "Hac38zv-6bTeXlJsVsrlU"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login with google",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780338854674,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Login with google",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "type": "rectangle",
      "version": 1200,
      "versionNonce": 1265952943,
      "isDeleted": false,
      "id": "vYg1YHoTGgQ0PkoIxQ4eB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910.0000076293945,
      "y": 114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.99998474121094,
      "height": 602,
      "seed": 616206959,
      "groupIds": [],
      "boundElementIds": [
        "Hac38zv-6bTeXlJsVsrlU",
        "n40i5ZVelirQ_H5cfzOJH"
      ],
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FfOgTK0h9v1j9scDUdhr-",
          "type": "arrow"
        },
        {
          "id": "QvrgcXZPFe6oruf8i_Fk2",
          "type": "arrow"
        },
        {
          "id": "Hg8Rr1YetumP1MVLI-pxC",
          "type": "arrow"
        }
      ],
      "updated": 1780339005244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 556472321,
      "isDeleted": false,
      "id": "Zj_chhgI7tXJnrHkLuz-E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 548.8700942993164,
      "y": 535,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 194.2598114013672,
      "height": 64,
      "seed": 1494788193,
      "groupIds": [],
      "boundElementIds": [
        "Hac38zv-6bTeXlJsVsrlU"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login with mcirosoft\n",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780338854674,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Login with mcirosoft\n",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 116027361,
      "isDeleted": false,
      "id": "ZeKPSkR6L04SIAzUaqJI-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 547.0800552368164,
      "y": 528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.7999877929688,
      "height": 41,
      "seed": 1284421935,
      "groupIds": [],
      "boundElementIds": [
        "n40i5ZVelirQ_H5cfzOJH"
      ],
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780338854674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1320405953,
      "isDeleted": false,
      "id": "licBj4mWdBeEeqNtDh0o3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 558.0800552368164,
      "y": 592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.79998779296875,
      "height": 40,
      "seed": 1840901967,
      "groupIds": [],
      "boundElementIds": [
        "n40i5ZVelirQ_H5cfzOJH"
      ],
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780338854674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 816229281,
      "isDeleted": false,
      "id": "ParrwbKYRA2nB3OXMKjJE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 562.6100616455078,
      "y": 596,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 152.77987670898438,
      "height": 32,
      "seed": 2055023983,
      "groupIds": [],
      "boundElementIds": [
        "Hac38zv-6bTeXlJsVsrlU"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login with meta",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780338854674,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Login with meta",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "type": "rectangle",
      "version": 1541,
      "versionNonce": 1295479279,
      "isDeleted": false,
      "id": "NaxMZCVk6sLrYZzzRpRps",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1384.0000076293945,
      "y": 138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.99998474121094,
      "height": 602,
      "seed": 1177819969,
      "groupIds": [],
      "boundElementIds": [
        "Hac38zv-6bTeXlJsVsrlU",
        "n40i5ZVelirQ_H5cfzOJH"
      ],
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QvrgcXZPFe6oruf8i_Fk2",
          "type": "arrow"
        }
      ],
      "updated": 1780338932987,
      "link": null,
      "locked": false
    },
    {
      "id": "SqFvFV6cSqj-MWPR4QcrC",
      "type": "line",
      "x": 925,
      "y": 130,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1800551265,
      "version": 68,
      "versionNonce": 1990860641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780338858090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wJhmouJMXExjI-o0k901e",
      "type": "line",
      "x": 925.9457218800369,
      "y": 146.62785157752455,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1866127599,
      "version": 131,
      "versionNonce": 433163073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780338858090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sY2Rq4XO2vGaqlbOB-spN",
      "type": "line",
      "x": 924.9457218800369,
      "y": 136.62785157752455,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 46073153,
      "version": 113,
      "versionNonce": 1625324321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780338858090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TH0DOXI8FPf13bx27nICw",
      "type": "rectangle",
      "x": 938,
      "y": 178,
      "width": 94,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1359458447,
      "version": 157,
      "versionNonce": 1816555265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8oWWVNsqK5Ky92lfKrN77"
        }
      ],
      "updated": 1780338858090,
      "link": null,
      "locked": false
    },
    {
      "id": "8oWWVNsqK5Ky92lfKrN77",
      "type": "text",
      "x": 950.9500198364258,
      "y": 225.5,
      "width": 68.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 1341544417,
      "version": 51,
      "versionNonce": 579004129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780338858090,
      "link": null,
      "locked": false,
      "text": "Video 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TH0DOXI8FPf13bx27nICw",
      "originalText": "Video 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Opj5dT_1A76YbwUAVkABB",
      "type": "rectangle",
      "x": 1071,
      "y": 182,
      "width": 94,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1519896737,
      "version": 194,
      "versionNonce": 1847943873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k_wZ79WZYPtUHgf2Gos7g"
        }
      ],
      "updated": 1780338858090,
      "link": null,
      "locked": false
    },
    {
      "id": "k_wZ79WZYPtUHgf2Gos7g",
      "type": "text",
      "x": 1091.2200164794922,
      "y": 229.5,
      "width": 53.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 471031297,
      "version": 49,
      "versionNonce": 1003315873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780338858090,
      "link": null,
      "locked": false,
      "text": "Vide2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Opj5dT_1A76YbwUAVkABB",
      "originalText": "Vide2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ic1hiKDa4pTDW0zAB0Qea",
      "type": "rectangle",
      "x": 939.5,
      "y": 322,
      "width": 94,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1646888065,
      "version": 207,
      "versionNonce": 942302849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TnOYiiA5PznXgnGS60FCM"
        }
      ],
      "updated": 1780338858090,
      "link": null,
      "locked": false
    },
    {
      "id": "TnOYiiA5PznXgnGS60FCM",
      "type": "text",
      "x": 952.4500198364258,
      "y": 369.5,
      "width": 68.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1718045793,
      "version": 101,
      "versionNonce": 1308356193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780338858090,
      "link": null,
      "locked": false,
      "text": "Video 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ic1hiKDa4pTDW0zAB0Qea",
      "originalText": "Video 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SuC2C2OLuocwPOl-kjsl2",
      "type": "rectangle",
      "x": 1072.5,
      "y": 326,
      "width": 94,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1398872129,
      "version": 244,
      "versionNonce": 1678867009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XXVRI4YmAYJLS0A1pQVgp"
        }
      ],
      "updated": 1780338858090,
      "link": null,
      "locked": false
    },
    {
      "id": "XXVRI4YmAYJLS0A1pQVgp",
      "type": "text",
      "x": 1092.7200164794922,
      "y": 373.5,
      "width": 53.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 989227041,
      "version": 99,
      "versionNonce": 1531611681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780338858090,
      "link": null,
      "locked": false,
      "text": "Vide2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SuC2C2OLuocwPOl-kjsl2",
      "originalText": "Vide2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hizW3jemIIuRyPeCIk3Ss",
      "type": "rectangle",
      "x": 942.5,
      "y": 472,
      "width": 94,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1358032559,
      "version": 195,
      "versionNonce": 1284939265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GsxykRKbV5V_4_anv5mDJ"
        }
      ],
      "updated": 1780338858090,
      "link": null,
      "locked": false
    },
    {
      "id": "GsxykRKbV5V_4_anv5mDJ",
      "type": "text",
      "x": 955.4500198364258,
      "y": 519.5,
      "width": 68.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1765687503,
      "version": 89,
      "versionNonce": 116733409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780338858090,
      "link": null,
      "locked": false,
      "text": "Video 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hizW3jemIIuRyPeCIk3Ss",
      "originalText": "Video 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5hNL6Br1x0tlCg6k2x1IN",
      "type": "rectangle",
      "x": 1075.5,
      "y": 476,
      "width": 94,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1954238191,
      "version": 232,
      "versionNonce": 1299567041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Dm1HZq9IJTYUFrvn8THQ"
        }
      ],
      "updated": 1780338858090,
      "link": null,
      "locked": false
    },
    {
      "id": "7Dm1HZq9IJTYUFrvn8THQ",
      "type": "text",
      "x": 1095.7200164794922,
      "y": 523.5,
      "width": 53.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1295096079,
      "version": 87,
      "versionNonce": 1429729697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780338858090,
      "link": null,
      "locked": false,
      "text": "Vide2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5hNL6Br1x0tlCg6k2x1IN",
      "originalText": "Vide2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FfOgTK0h9v1j9scDUdhr-",
      "type": "arrow",
      "x": 781,
      "y": 423,
      "width": 128,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 528160961,
      "version": 52,
      "versionNonce": 1455042863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780338896368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oS5NnaWqFiu6dUqm5x7NU",
        "focus": 0.08713190816150929,
        "gap": 2.0000076293945312
      },
      "endBinding": {
        "elementId": "vYg1YHoTGgQ0PkoIxQ4eB",
        "focus": 0.028842275155314512,
        "gap": 1.0000076293945312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1698,
      "versionNonce": 1166529665,
      "isDeleted": false,
      "id": "9oMxLHQ2d57ZzY6x1rK73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1388.0000076293945,
      "y": 139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.99998474121094,
      "height": 602,
      "seed": 363037295,
      "groupIds": [],
      "boundElementIds": [
        "Hac38zv-6bTeXlJsVsrlU",
        "n40i5ZVelirQ_H5cfzOJH"
      ],
      "index": "b0P",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780338947757,
      "link": null,
      "locked": false
    },
    {
      "id": "x13iyMB0IjdAPTZzJHqLQ",
      "type": "text",
      "x": 1404,
      "y": 162,
      "width": 104.89990234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 258697281,
      "version": 49,
      "versionNonce": 1575391119,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hg8Rr1YetumP1MVLI-pxC",
          "type": "arrow"
        },
        {
          "id": "WwXwuUaMt8BPQU0g8x_WD",
          "type": "arrow"
        },
        {
          "id": "2KrAyWwpiKYGTPR6z726d",
          "type": "arrow"
        }
      ],
      "updated": 1780339459487,
      "link": null,
      "locked": false,
      "text": "Home\nCategorias\nPacks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home\nCategorias\nPacks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hg8Rr1YetumP1MVLI-pxC",
      "type": "arrow",
      "x": 1430.8105634930732,
      "y": 146,
      "width": 235.81057112246776,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 901728481,
      "version": 290,
      "versionNonce": 644093185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780339435810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.81056349307323,
          -158
        ],
        [
          -235.81057112246776,
          -29.884050783903888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x13iyMB0IjdAPTZzJHqLQ",
        "focus": 0.10713575516821994,
        "gap": 16
      },
      "endBinding": {
        "elementId": "vYg1YHoTGgQ0PkoIxQ4eB",
        "focus": -0.37761259332851477,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1662,
      "versionNonce": 1247056097,
      "isDeleted": false,
      "id": "KGdbSVqeDlQFmXkMdJem-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1869.0000076293945,
      "y": -216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.99998474121094,
      "height": 602,
      "seed": 1686215695,
      "groupIds": [],
      "boundElementIds": [
        "Hac38zv-6bTeXlJsVsrlU",
        "n40i5ZVelirQ_H5cfzOJH"
      ],
      "index": "b0T",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WwXwuUaMt8BPQU0g8x_WD",
          "type": "arrow"
        }
      ],
      "updated": 1780339022891,
      "link": null,
      "locked": false
    },
    {
      "id": "WwXwuUaMt8BPQU0g8x_WD",
      "type": "arrow",
      "x": 1511.7197875976562,
      "y": 189.59230557867562,
      "width": 356.28022003173805,
      "height": 195.5987525900353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 207270735,
      "version": 130,
      "versionNonce": 1442565345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780339435811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          356.28022003173805,
          -195.5987525900353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x13iyMB0IjdAPTZzJHqLQ",
        "focus": 0.30622966906222365,
        "gap": 2.81988525390625
      },
      "endBinding": {
        "elementId": "KGdbSVqeDlQFmXkMdJem-",
        "focus": 0.4562571381453806,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7V5QoQm6jPg1ajogf7yyq",
      "type": "text",
      "x": 1890,
      "y": -178,
      "width": 280.63055419921875,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1519962607,
      "version": 22,
      "versionNonce": 1187985039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780339300155,
      "link": null,
      "locked": false,
      "text": "Reel├── 🎭 Entretenimiento\n│   ├── Humor\n│   ├── Skits\n│   └── Retos / Challenges\n│\n├── 📚 Educación\n│   ├── Tips rápidos\n│   ├── Tutoriales\n│   │   ├── Tecnología\n│   │   ├── Finanzas\n│   │   └── Idiomas\n│   └── Datos curiosos\n│\n├── 🌿 Lifestyle\n│   ├── Fitness y salud\n│   ├── Comida\n│   │   ├── Recetas\n│   │   ├── Restaurantes\n│   │   └── Dietas\n│   └── Viajes\n│\n├── Etc...\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reel├── 🎭 Entretenimiento\n│   ├── Humor\n│   ├── Skits\n│   └── Retos / Challenges\n│\n├── 📚 Educación\n│   ├── Tips rápidos\n│   ├── Tutoriales\n│   │   ├── Tecnología\n│   │   ├── Finanzas\n│   │   └── Idiomas\n│   └── Datos curiosos\n│\n├── 🌿 Lifestyle\n│   ├── Fitness y salud\n│   ├── Comida\n│   │   ├── Recetas\n│   │   ├── Restaurantes\n│   │   └── Dietas\n│   └── Viajes\n│\n├── Etc...\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1798,
      "versionNonce": 94713807,
      "isDeleted": false,
      "id": "1P3TcwQJjkafWT8VI5a15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1905.5000076293945,
      "y": 415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.99998474121094,
      "height": 602,
      "seed": 457510017,
      "groupIds": [],
      "boundElementIds": [
        "Hac38zv-6bTeXlJsVsrlU",
        "n40i5ZVelirQ_H5cfzOJH"
      ],
      "index": "b0W",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2KrAyWwpiKYGTPR6z726d",
          "type": "arrow"
        }
      ],
      "updated": 1780339459487,
      "link": null,
      "locked": false
    },
    {
      "id": "2KrAyWwpiKYGTPR6z726d",
      "type": "arrow",
      "x": 1456,
      "y": 231,
      "width": 447,
      "height": 281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 36875137,
      "version": 104,
      "versionNonce": 883672495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780339459487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          447,
          281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x13iyMB0IjdAPTZzJHqLQ",
        "focus": 0.45100044498150654,
        "gap": 6
      },
      "endBinding": {
        "elementId": "1P3TcwQJjkafWT8VI5a15",
        "focus": 0.28892344968862,
        "gap": 2.5000076293945312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ikp3Svc1rHhdh4OZwndOS",
      "type": "text",
      "x": 1937,
      "y": 447,
      "width": 172.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 147015407,
      "version": 18,
      "versionNonce": 1366233871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780339500418,
      "link": null,
      "locked": false,
      "text": "Mis mejores 2023",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mis mejores 2023",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3paNz7E_DUwbZvFv__aZw",
      "type": "line",
      "x": 1907,
      "y": 663,
      "width": 283,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 344120143,
      "version": 94,
      "versionNonce": 1648140079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780339507766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8_vrkiTAYQtwNGycb-hdN",
      "type": "rectangle",
      "x": 1940,
      "y": 483,
      "width": 222,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1323229519,
      "version": 73,
      "versionNonce": 205202799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5VW0_5bfNHJ3ROMrfXx4A"
        }
      ],
      "updated": 1780339535574,
      "link": null,
      "locked": false
    },
    {
      "id": "5VW0_5bfNHJ3ROMrfXx4A",
      "type": "text",
      "x": 1965.6100540161133,
      "y": 488,
      "width": 170.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0cV",
      "roundness": null,
      "seed": 2095659297,
      "version": 19,
      "versionNonce": 251969217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780339543897,
      "link": null,
      "locked": false,
      "text": "Video 1 de comida",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8_vrkiTAYQtwNGycb-hdN",
      "originalText": "Video 1 de comida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_NNOkM191BaLl2S1Uk4qw",
      "type": "rectangle",
      "x": 1942,
      "y": 534.5,
      "width": 222,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1797867631,
      "version": 127,
      "versionNonce": 88683887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KW4ISRvYTxVF8fMgqqbb2"
        }
      ],
      "updated": 1780339599816,
      "link": null,
      "locked": false
    },
    {
      "id": "KW4ISRvYTxVF8fMgqqbb2",
      "type": "text",
      "x": 1967.6100540161133,
      "y": 539.5,
      "width": 170.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 2128896655,
      "version": 73,
      "versionNonce": 142520207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780339599816,
      "link": null,
      "locked": false,
      "text": "Video 1 de comida",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_NNOkM191BaLl2S1Uk4qw",
      "originalText": "Video 1 de comida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qze1uRt-he03uJKNY5lIE",
      "type": "rectangle",
      "x": 1941,
      "y": 578.5,
      "width": 222,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1372065953,
      "version": 185,
      "versionNonce": 1425203873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0XJoVhlhco7OoGoWoYv6X"
        }
      ],
      "updated": 1780339605883,
      "link": null,
      "locked": false
    },
    {
      "id": "0XJoVhlhco7OoGoWoYv6X",
      "type": "text",
      "x": 1966.6100540161133,
      "y": 583.5,
      "width": 170.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1453282433,
      "version": 131,
      "versionNonce": 278914689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780339605883,
      "link": null,
      "locked": false,
      "text": "Video 1 de comida",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qze1uRt-he03uJKNY5lIE",
      "originalText": "Video 1 de comida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gOl7gFYtm64-RvL_f3_e3",
      "type": "rectangle",
      "x": 1929,
      "y": 710,
      "width": 94,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1851823489,
      "version": 283,
      "versionNonce": 73173985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EvZNdWIFGy_UWpy-QJ1AE"
        }
      ],
      "updated": 1780339687432,
      "link": null,
      "locked": false
    },
    {
      "id": "EvZNdWIFGy_UWpy-QJ1AE",
      "type": "text",
      "x": 1941.9500198364258,
      "y": 757.5,
      "width": 68.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1536441697,
      "version": 177,
      "versionNonce": 260204481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780339687432,
      "link": null,
      "locked": false,
      "text": "Video 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gOl7gFYtm64-RvL_f3_e3",
      "originalText": "Video 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZMgNw7j_SBVbiEBJnUm4J",
      "type": "rectangle",
      "x": 2062,
      "y": 714,
      "width": 94,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1472719169,
      "version": 320,
      "versionNonce": 356632481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "93bgzkXNxBrF-hlVlFTmi"
        }
      ],
      "updated": 1780339687432,
      "link": null,
      "locked": false
    },
    {
      "id": "93bgzkXNxBrF-hlVlFTmi",
      "type": "text",
      "x": 2082.220016479492,
      "y": 761.5,
      "width": 53.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 207296801,
      "version": 175,
      "versionNonce": 264907649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780339687432,
      "link": null,
      "locked": false,
      "text": "Vide2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZMgNw7j_SBVbiEBJnUm4J",
      "originalText": "Vide2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bpwdnr4WZz7o56rTG854F",
      "type": "rectangle",
      "x": 1932,
      "y": 860,
      "width": 94,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1253920001,
      "version": 271,
      "versionNonce": 123409249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "--ppR3Yvk7sx11DtR08o0"
        }
      ],
      "updated": 1780339687432,
      "link": null,
      "locked": false
    },
    {
      "id": "--ppR3Yvk7sx11DtR08o0",
      "type": "text",
      "x": 1944.9500198364258,
      "y": 907.5,
      "width": 68.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 174982369,
      "version": 165,
      "versionNonce": 1346633537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780339687432,
      "link": null,
      "locked": false,
      "text": "Video 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bpwdnr4WZz7o56rTG854F",
      "originalText": "Video 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DLaxQdtap3dygyvU3r-Ge",
      "type": "rectangle",
      "x": 2065,
      "y": 864,
      "width": 94,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 654098625,
      "version": 308,
      "versionNonce": 149188385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UYiEEabCrpk06QZzdRETD"
        }
      ],
      "updated": 1780339687432,
      "link": null,
      "locked": false
    },
    {
      "id": "UYiEEabCrpk06QZzdRETD",
      "type": "text",
      "x": 2085.220016479492,
      "y": 911.5,
      "width": 53.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1577648289,
      "version": 163,
      "versionNonce": 1470882561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780339687432,
      "link": null,
      "locked": false,
      "text": "Vide2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DLaxQdtap3dygyvU3r-Ge",
      "originalText": "Vide2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7EH9FZVg0XbHMqbv0Z5rB",
      "type": "text",
      "x": 1933,
      "y": 674,
      "width": 143.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 841908143,
      "version": 39,
      "versionNonce": 844850657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780339712466,
      "link": null,
      "locked": false,
      "text": "Agregar videos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agregar videos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uREmVsJI06YWBM_FOBqnW",
      "type": "rectangle",
      "x": 980,
      "y": 127,
      "width": 185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 343659823,
      "version": 79,
      "versionNonce": 1217730831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8zgnVsuU_rIywD4zCUEov"
        }
      ],
      "updated": 1780340676565,
      "link": null,
      "locked": false
    },
    {
      "id": "8zgnVsuU_rIywD4zCUEov",
      "type": "text",
      "x": 1039.0600357055664,
      "y": 132,
      "width": 66.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1011373377,
      "version": 27,
      "versionNonce": 734863151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780340676565,
      "link": null,
      "locked": false,
      "text": "Buscar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uREmVsJI06YWBM_FOBqnW",
      "originalText": "Buscar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QvrgcXZPFe6oruf8i_Fk2",
      "type": "arrow",
      "x": 956,
      "y": 136,
      "width": 425,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 430083617,
      "version": 531,
      "versionNonce": 1635175137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780340709885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          425,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vYg1YHoTGgQ0PkoIxQ4eB",
        "focus": -0.9451296677103813,
        "gap": 22
      },
      "endBinding": {
        "elementId": "NaxMZCVk6sLrYZzzRpRps",
        "focus": 0.6882426608703859,
        "gap": 3.0000076293945312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}